# ms-rainbow-server

./: pom.xml
src/main/kotlin/com/rainbow/ms/: MsRainbowServerApplication.kt
src/main/kotlin/com/rainbow/ms/commons/: AppError.kt  ErrorHandler.kt  ISuperService.kt  MybatisPlusConfig.kt  SuperController.kt  SuperEntity.kt  SuperMapper.kt  SuperMetaObjectHandler.kt  SuperService.kt  Tools.kt
src/main/kotlin/com/rainbow/ms/controller/: DriverController.kt  HelloController.kt
src/main/kotlin/com/rainbow/ms/entity/: Client.kt  Driver.kt  Role.kt  User.kt  UserInfo.kt
src/main/kotlin/com/rainbow/ms/mapper/: ClientMapper.kt  DriverMapper.kt  UserMapper.kt
src/main/kotlin/com/rainbow/ms/security/: AuthFilter.kt  UserAuthenticationToken.kt  WebSecurityConfig.kt  WhiteList.kt
src/main/kotlin/com/rainbow/ms/service/: AuthService.kt  ClientService.kt  DriverService.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/rainbow/ms/: MsRainbowServerApplicationTests.kt
